G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.99.0-3458-gcd40f6046b*
G04 #@! TF.CreationDate,2025-06-29T19:21:04+05:30*
G04 #@! TF.ProjectId,solder,736f6c64-6572-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.99.0-3458-gcd40f6046b) date 2025-06-29 19:21:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.270000X5.080000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X216090000Y-76200000D03*
X194120000Y-76200000D03*
G04 #@! TD*
M02*
